<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="./mooncake.css">
    <link rel="stylesheet" href="./mooncake1.css">
    <link rel="stylesheet" href="./mooncake2.css">
    <link rel="stylesheet" href="./mooncake3.css">
    <link rel="stylesheet" href="./mooncake4.css">
    <link rel="stylesheet" href="./planet1.css">
    <link rel="stylesheet" href="./planet2.css">
    <link rel="stylesheet" href="./planet3.css">
    <link rel="stylesheet" href="./crater.css">
    <title>Document</title>
    <style>

        body{
            font-family: 'Poiret One', cursive;
            margin: 0;
            height: 100vh;
            width: 100%;
            background-color: gray;
            display: grid;
            place-items: center;
            counter-reset: game;
        }

        .phone{
            border: 8px solid black;
            position: relative;
            border-radius:40px;
            height: 600px;
            width: 300px;
            background-color: #e78efc;
            background-image: linear-gradient(62deg, #e78efc 0%, #1b327b 100%);

            box-shadow: 
                0 19px 38px  rgba(0,0,0,0.30),
                0 15px 12px  rgba(0,0,0,0.20);
        }
        .title{
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 10px;
            width: 260px;
            height: auto;
        }
        .leyer{
            position: absolute;
            bottom: 0;
        }
        .leyer-8{
            z-index: 8;
            height: 140px;
            width: 160px;
            background-color: rgb(69, 80, 70);
            right: 0;
            left: 0;
            margin: 0 auto;
            border-radius: 80px 80px 0 0;
        }
        .cater-position4{
            rotate: -30deg;
            top: 20px;
        }
        .leyer-9{
            z-index: 9;
            height: 80px;
            width: 100%;
            background-color: rgb(114, 118, 114);
            right: 0;
            border-radius: 50% 50% 30px 30px;
            text-align: center;
            color: white;
        }
        input{
            position: absolute;
            appearance: none;
            cursor: pointer;
            z-index: 2;
            width: 100%;
            height: 80px;
        }
        input:checked{
            counter-increment: game;
        }
        .total-count::after{
            content:counter(game);
        }
        
        /* inputs */
    </style>
</head>
<body>
    <div class="phone">
        <img class="title" src="./finalSpace.png" src="FinalSpace" />
        <!--Item 1-->
        <div class="leyer leyer-1">
            <input type="checkbox">
            <div class="head">
                <div class="reflex"></div>
                <div class="eye eye-r">
                    <div class="eye-point"></div>
                </div>
                <div class="eye eye-l">
                    <div class="eye-point"></div>
                </div>
                <div class="mouse"></div>
                <div class="shadow"></div>
            </div>

            <div class="antena antena-r"> </div>
            <div class="antena antena-l"> </div>

            <div class="antena-point point-r"></div>
            <div class="antena-point point-l"></div>

            <div class="foot foot-r"></div>
            <div class="foot foot-l"></div>            
        </div>


        <div class="leyer leyer-2">
            <input type="checkbox">
            <div class="head">
                <div class="reflex"></div>
                <div class="eye eye-r">
                    <div class="eye-point"></div>
                </div>
                <div class="eye eye-l">
                    <div class="eye-point"></div>
                </div>
                <div class="mouse"></div>
                <div class="shadow"></div>
            </div>

            <div class="antena antena-r"> </div>
            <div class="antena antena-l"> </div>

            <div class="antena-point point-r"></div>
            <div class="antena-point point-l"></div>

            <div class="foot foot-r"></div>
            <div class="foot foot-l"></div>
        </div>

        <div class="leyer leyer-3">
            <div class="crater cater-position0">
                <div class="caterA"></div>
                <div class="caterB"></div>
                <div class="caterC"></div>
            </div>
        </div>

        <div class="leyer leyer-4">
            <input type="checkbox">
            <div class="head">
                <div class="reflex"></div>
                <div class="eye eye-r">
                    <div class="eye-point"></div>
                </div>
                <div class="eye eye-l">
                    <div class="eye-point"></div>
                </div>
                <div class="mouse"></div>
                <div class="shadow"></div>
            </div>

            <div class="antena antena-r"> </div>
            <div class="antena antena-l"> </div>

            <div class="antena-point point-r"></div>
            <div class="antena-point point-l"></div>

            <div class="foot foot-r"></div>
            <div class="foot foot-l"></div>
        </div>


        <div class="leyer leyer-5">
            <div class="planet-shadow"></div>
            <div class="crater cater-position1">
                <div class="caterA"></div>
                <div class="caterB"></div>
                <div class="caterC"></div>
            </div>
        </div>


        <div class="leyer leyer-6">
            <input type="checkbox">
            <div class="head">
                <div class="reflex"></div>
                <div class="eye eye-r">
                    <div class="eye-point"></div>
                </div>
                <div class="eye eye-l">
                    <div class="eye-point"></div>
                </div>
                <div class="mouse"></div>
                <div class="shadow"></div>
            </div>

            <div class="antena antena-r"> </div>
            <div class="antena antena-l"> </div>

            <div class="antena-point point-r"></div>
            <div class="antena-point point-l"></div>

            <div class="foot foot-r"></div>
            <div class="foot foot-l"></div>
        </div>

        <div class="leyer leyer-7">
            <div class="crater cater-position2">
                <div class="caterA"></div>
                <div class="caterB"></div>
                <div class="caterC"></div>
            </div>
            <div class="crater cater-position3">
                <div class="caterA"></div>
                <div class="caterB"></div>
                <div class="caterC"></div>
            </div>
            <div class="caterD"></div>
        </div>

        <div class="leyer leyer-8">
            <div class="crater cater-position4">
                <div class="caterA"></div>
                <div class="caterB"></div>
                <div class="caterC"></div>
            </div>
        </div>
        <div class="leyer leyer-9">
            <h2 class="total-count">Score: </h2>
        </div>
        
    </div>
</body>
</html>